# brigde1

./: README.md
Bridge - Production/: .gitignore  Bridge.sln
Bridge - Production/Bridge.API/: Bridge.API.csproj  EmployeeAuthenticationFilter.cs  Program.cs  SwaggerExtension.cs  appsettings.Development.json  appsettings.PROD.json  appsettings.STAGE.json  appsettings.TEST.json  appsettings.json
Bridge - Production/Bridge.API/Controllers/: AuthenticationController.cs  EmployeeController.cs  FilterController.cs  ManagerController.cs  ReportsController.cs  ResourceRequestController.cs  SearchController.cs  SharedController.cs  WFMHandlerController.cs
Bridge - Production/Bridge.API/DAO/: EmployeeDAO.cs  FilterDAO.cs  ManagerDAO.cs  ReportsDAO.cs  ResourceRequestDAO.cs  SharedDAO.cs  UtilityDAO.cs  WFMHandlerDAO.cs
Bridge - Production/Bridge.API/DAO/Mappers/: EmployeeMapper.cs  FilterMapper.cs  JsonHelper.cs  ManagerMapper.cs  ReportsMapper.cs  ResourceRequestMapper.cs  SharedMapper.cs  UtilityMapper.cs  WFMHandlerMapper.cs
Bridge - Production/Bridge.API/DAO/QueryBuilder/: EmployeeQueryBuilder.cs  FilterQueryBuilder.cs  ManagerQueryBuilder.cs  ReportsQueryBuilder.cs  ResourceRequestQueryBuilder.cs  SharedQueryBuilder.cs  UtilityQueryBuilder.cs  WFMHandlerQueryBuilder.cs
Bridge - Production/Bridge.API/Extensions/: ExceptionMiddleware.cs
Bridge - Production/Bridge.API/Properties/: launchSettings.json
Bridge - Production/Bridge.API/Synchronizer/: AuthenticationControllerSync.cs  EmployeeSync.cs  FilterSync.cs  ManagerSync.cs  ReportsSync.cs  ResourceRequestSync.cs  SearchSync.cs  SharedSync.cs  WFMHandlerSync.cs
Bridge - Production/Bridge.Background.Worker/: Bridge.Background.Worker.csproj  ManagerInterviewStatusAlertSvc.cs  Program.cs  RRAlertSvc.cs  RRAlertWorker.cs  Utility.cs  appsettings.PROD.json  appsettings.json
Bridge - Production/Bridge.Background.Worker/Properties/: launchSettings.json
Bridge - Production/Bridge.Infrastructure/: Bridge.Infrastructure.csproj
Bridge - Production/Bridge.Infrastructure/DB Schema/: DB Scripts.sql  Post DB Scripts.sql
Bridge - Production/Bridge.Infrastructure/DB Schema/StoredProcedure/: StoredProcedureScripts.sql
Bridge - Production/Bridge.Infrastructure/Entities/: ActiveRrResponse.cs  AnalysisResponse.cs  ApplicationReviewResponse.cs  ApplicationTracker.cs  AppliedOpportunity.cs  ApplyOpportunityRequest.cs  BridgeConfigSettings.cs  BridgeUsageReport.cs  City.cs  CommentsDeatils.cs  Country.cs  DisapprovalReasons.cs  DroppedApplications.cs  Employee.cs  EmployeeAssignment.cs  EmployeeAuthenticationDetails.cs  EmployeeBaseInfo.cs  EmployeeOpportunity.cs  EmployeeProject.cs  EmployeeSkillMatrix.cs  EmployeeSummaryResponse.cs  GetHistoryResponse.cs  GetTalentHistoryResponse.cs  InitiateDiscussionRequest.cs  JobDescription.cs  LaunchPadResourceAnalysisResponse.cs  LaunchPadResourceAnalysisResponses.cs  LaunchpadEmployee.cs  MailCredential.cs  MailNotification.cs  ManagerEmployeeIdsModel.cs  ManagerResources.cs  OpportunityFilter.cs  OppurtunityMailAlert.cs  ProjectDetails.cs  QueryParameters.cs  RRActivityAgeingReport.cs  RRProgressReport.cs  ReleasedEmployeeResponse.cs  ReportParameters.cs  (+20 more)
Bridge - Production/Bridge.Infrastructure/Entities/Constant/: FilterConstants.cs  UtilityConstant.cs
Bridge - Production/Bridge.Infrastructure/Entities/Enum/: BackgroundWorkerServiceType.cs  ConnectionType.cs  EmployeeOpportunityStatus.cs  OpportunityHistoryType.cs  Role.cs  Status.cs
Bridge - Production/Bridge.Infrastructure/Interfaces/: IAuthenticationControllerSync.cs  IEmployeeDAO.cs  IEmployeeSync.cs  IFilterDAO.cs  IFilterSync.cs  IManagerDAO.cs  IManagerSync.cs  IReportsDAO.cs  IReportsSync.cs  IResourceRequestDAO.cs  IResourceRequestSync.cs  ISearchSync.cs  ISharedDAO.cs  ISharedSync.cs  ISyncProvider.cs  IUtilityDAO.cs  IWFMHandlerDAO.cs  IWFMHandlerSync.cs
Bridge - Production/Bridge.Infrastructure/Utility/: MailService.cs  Utilities.cs
Bridge - Production/Bridge.SyncProvider.Oracle/: Bridge.SyncProvider.Oracle.csproj  OracleSyncProvider.cs
Bridge - Production/Bridge.UnitTest/: Bridge.UnitTest.csproj  EmployeeControllerTests.cs  FilterControllerTests.cs  ManagerControllerTests.cs  ReportsControllerTests.cs  ResourceRequestControllerTests.cs  SearchControllerTests.cs  SharedControllerTests.cs  WFMHandlerControllerTests.cs
Bridge - Production/Bridge.UnitTest/MockData/: MockData.cs
Bridge - Production/Bridge.UnitTest/ServiceTests/: ManagerDAOTests.cs  ManagerSyncTests.cs  ReportsDAOTests.cs  ResourceRequestDAOTests.cs  SearchSyncTests.cs  WFMHandlerSyncTests.cs
(+236 files in other folders)
